<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iug-iv-Ho7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7lh-2j-6te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iug-iv-Ho7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLF-w6-HsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrL-KW-6wB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="enY-4T-f5U" kind="relationship" relationship="rootViewController" id="EvT-UF-yBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrW-sC-LZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-754"/>
        </scene>
        <!--Casa-->
        <scene sceneID="JDV-vZ-GDa">
            <objects>
                <viewController id="enY-4T-f5U" customClass="HomeViewController" customModule="Parcial_NRC1147_DarwinZegarra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nl-xD-15F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-GI-xcN">
                                <rect key="frame" x="0.0" y="88" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Opción 1"/>
                                <connections>
                                    <segue destination="anJ-Xb-BtQ" kind="show" id="CG2-kf-ga7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-at-bs9">
                                <rect key="frame" x="138" y="88" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Opción 2">
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="VN3-eL-gy9" kind="show" id="B2H-Ba-uYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-qG-uaa">
                                <rect key="frame" x="276" y="88" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Opción 3"/>
                                <connections>
                                    <segue destination="cXO-NB-aAo" kind="show" id="oaN-3z-AHA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-Bk-H2g">
                                <rect key="frame" x="59" y="735" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-zz-pyF">
                                <rect key="frame" x="0.0" y="126" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgq-bE-ax1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GLx-q0-AT2" appends="YES" id="H7h-Vp-80V"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Casa" id="RKR-RH-9c9" colorLabel="IBBuiltInLabel-Blue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuL-yv-KUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GLx-q0-AT2">
                    <connections>
                        <action selector="tapToCloseKeyboardWithSender:" destination="enY-4T-f5U" id="M6t-la-MWM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-427.536231884058" y="-754.01785714285711"/>
        </scene>
        <!--Opcion 1 (Centro)-->
        <scene sceneID="dkx-9L-xEM">
            <objects>
                <viewController storyboardIdentifier="Opcion_1" id="anJ-Xb-BtQ" customClass="Opcion1ViewController" customModule="Parcial_NRC1147_DarwinZegarra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRb-p5-NRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-Vf-Gpr">
                                <rect key="frame" x="30" y="118" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Odq-HV-6S2"/>
                                    <constraint firstAttribute="height" constant="150" id="bL8-m4-sgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCP-He-NmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xve-Vf-Gpr" firstAttribute="leading" secondItem="VCP-He-NmM" secondAttribute="leading" constant="30" id="IqR-XR-XLh"/>
                            <constraint firstItem="Xve-Vf-Gpr" firstAttribute="top" secondItem="VCP-He-NmM" secondAttribute="top" constant="30" id="wwN-pT-A6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opcion 1 (Centro)" id="7Q7-Aw-Vwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKE-QV-6CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-1384"/>
        </scene>
        <!--Opcion 2 (Fondo y Centro)-->
        <scene sceneID="pcX-t5-ch3">
            <objects>
                <viewController storyboardIdentifier="Opcion_2" id="VN3-eL-gy9" customClass="Opcion2ViewController" customModule="Parcial_NRC1147_DarwinZegarra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZW-CP-g8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-4K-iAU">
                                <rect key="frame" x="30" y="118" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="84v-MT-gEu"/>
                                    <constraint firstAttribute="width" constant="150" id="Nnd-EZ-IsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfo-lX-qkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Sr-4K-iAU" firstAttribute="leading" secondItem="jfo-lX-qkk" secondAttribute="leading" constant="30" id="1ND-Lp-AUB"/>
                            <constraint firstItem="8Sr-4K-iAU" firstAttribute="top" secondItem="jfo-lX-qkk" secondAttribute="top" constant="30" id="YFA-hp-Ebs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opcion 2 (Fondo y Centro)" id="2co-vR-RXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTZ-Ht-mjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-739.28571428571422"/>
        </scene>
        <!--Opcion 3-->
        <scene sceneID="4vx-dO-cZP">
            <objects>
                <viewController storyboardIdentifier="Opcion_3" id="cXO-NB-aAo" customClass="Opcion3ViewController" customModule="Parcial_NRC1147_DarwinZegarra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dh-im-ZIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-kL-OVf">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-pd-50r">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-t5-nUO">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-YQ-faU">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOy-hi-B2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aU-t5-nUO" firstAttribute="width" secondItem="UQy-YQ-faU" secondAttribute="width" id="3EP-3T-QPY"/>
                            <constraint firstItem="UQy-YQ-faU" firstAttribute="leading" secondItem="0dh-im-ZIY" secondAttribute="leading" id="7oI-ls-JHD"/>
                            <constraint firstItem="UQy-YQ-faU" firstAttribute="height" secondItem="4AO-kL-OVf" secondAttribute="height" id="9gq-9D-0jV"/>
                            <constraint firstItem="4AO-kL-OVf" firstAttribute="leading" secondItem="0dh-im-ZIY" secondAttribute="leading" id="EJT-EY-z2F"/>
                            <constraint firstAttribute="trailing" secondItem="o0g-pd-50r" secondAttribute="trailing" id="HDu-4z-vy8"/>
                            <constraint firstItem="5aU-t5-nUO" firstAttribute="leading" secondItem="UQy-YQ-faU" secondAttribute="trailing" id="TCe-fD-hCr"/>
                            <constraint firstItem="o0g-pd-50r" firstAttribute="leading" secondItem="4AO-kL-OVf" secondAttribute="trailing" id="U2F-w1-EGZ"/>
                            <constraint firstItem="o0g-pd-50r" firstAttribute="top" secondItem="0dh-im-ZIY" secondAttribute="top" id="Ve4-ez-5hq"/>
                            <constraint firstAttribute="bottom" secondItem="UQy-YQ-faU" secondAttribute="bottom" id="WHY-sj-8OG"/>
                            <constraint firstAttribute="bottom" secondItem="5aU-t5-nUO" secondAttribute="bottom" id="arJ-hp-dGk"/>
                            <constraint firstItem="UQy-YQ-faU" firstAttribute="top" secondItem="4AO-kL-OVf" secondAttribute="bottom" id="bwP-Tr-vvP"/>
                            <constraint firstItem="o0g-pd-50r" firstAttribute="width" secondItem="4AO-kL-OVf" secondAttribute="width" id="l02-80-YZT"/>
                            <constraint firstItem="4AO-kL-OVf" firstAttribute="top" secondItem="0dh-im-ZIY" secondAttribute="top" id="lHx-fW-Vw3"/>
                            <constraint firstAttribute="trailing" secondItem="5aU-t5-nUO" secondAttribute="trailing" id="oiM-0M-FdQ"/>
                            <constraint firstItem="5aU-t5-nUO" firstAttribute="top" secondItem="o0g-pd-50r" secondAttribute="bottom" id="ppU-5b-NQp"/>
                            <constraint firstItem="5aU-t5-nUO" firstAttribute="height" secondItem="o0g-pd-50r" secondAttribute="height" id="xSF-qe-GqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opcion 3" id="UZH-fY-zk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPL-Zl-N0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
